configuration {
	font:				"Noto sans 9";			
    show-icons:                     true;
	icon-theme: 			"Candy Icons";		
/*"Papirus";*/
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
}

@import "colors.rasi"

window {
    //transparency: "real";
    fake-transparency: true;
    background-color: @bg;
    text-color:       @fg;
	border:       	0px;
	border-color:	@ac;
    border-radius: 15px;
	width: 500px;
    location: northwest;
    x-offset: 4;
    y-offset: 27px;
}

prompt {
    enabled: 						true;
	padding: 						3px 10px 0px -10px;
	background-color: 				@al;
	text-color: 					@bar;
	font:							"Material\-Design\-Iconic\-Font 10";
}

entry {
    background-color:               @al;
    text-color:                     @bar;
    placeholder-color:              @bar;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        1px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     @bar;
    expand:                         false;
	border:							0px;
    border-radius:                  15px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        15px 9px 12px 25px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        2;
    lines:                          9;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    //background-color:               @ac;
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  15px;
    padding:                        10px;
}

element-icon {
    size:                           20px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  15px;
    border-color:                  	@bg;
}
